# Use zsh
set-option -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#use back tick as prefix
set-option -g prefix `
bind ` send-prefix

# New windows with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# True colors
set -g default-terminal "screen-256color"
# set -ag terminal-overrides ',*-256color*:Tc'
set -ag terminal-overrides ',x-term-alacritty:Tc'

# Change color status bar
set -g status-bg black
set -g status-fg default
set-window-option -g window-status-current-style fg=white

# Vi navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#Who's emacs?
set -g status-keys vi

# Mouse
set -g mouse off

# Escape delay [ms]
set -sg escape-time 50

set-option -g history-limit 50000
